# Kontinue

./: .gitignore  CLAUDE.md  DEMO.md  HANDOFF.md  PROPOSAL.md  README.md  kontinue-export.json
.cursor/: mcp.json
.cursor/rules/: kontinue.mdc
.github/: copilot-instructions.md
.github/agents/: Kontinue.agent.md
.github/prompts/: kontinue.prompt.md
cli/: .gitignore  .kontinuerc.json  LICENSE  package.json  pnpm-lock.yaml  tsconfig.json
cli/.kontinue/sessions/: 2026-03-17-15-25.md  2026-03-17-15-26.md  2026-03-17-16-36.md
cli/scripts/: clear-sessions.mjs
cli/src/: types.ts
cli/src/commands/: board.ts  commit-hook.ts  decision.ts  doctor.ts  end.ts  export.ts  init.ts  log.ts  mcp.ts  note.ts  search.ts  setup.ts  signal.ts  start.ts  status.ts  sync.ts  web.ts
cli/src/commands/auth/: create.ts  list.ts  login.ts  revoke.ts  rotate.ts  status.ts
cli/src/commands/plan/: add.ts  delete.ts  list.ts  step.ts  update.ts
cli/src/commands/task/: abandon.ts  add.ts  done.ts  list.ts  progress.ts
cli/src/mcp/: api-client.ts  proxy-server.ts  server.ts
cli/src/store/: db.ts  global-db.ts  markdown.ts  queries.ts
cli/src/utils/: config.ts  credentials.ts  display.ts  git.ts  project.ts
cli/src/web/: api.ts  dashboard.ts
cli/templates/: mcp.json
dashboard/: .gitignore  index.html  package-lock.json  package.json  pnpm-lock.yaml  tsconfig.json  vite.config.ts
dashboard/electron/: main.ts
dashboard/src/: App.tsx  globals.css  main.tsx  types.ts
dashboard/src/components/: layout.tsx  markdown.tsx  notification-panel.tsx  project-switcher.tsx  signal-widget.tsx  theme-provider.tsx
dashboard/src/components/ui/: badge.tsx  button.tsx  card.tsx  dialog.tsx  input.tsx  popover.tsx  select.tsx  sheet.tsx  sidebar.tsx  tabs.tsx  textarea.tsx
dashboard/src/lib/: api.ts  store.ts
dashboard/src/pages/: activity.tsx  board.tsx  decisions.tsx  login.tsx  observations.tsx  overview.tsx  plans.tsx  settings.tsx  signals.tsx  workspace.tsx
docs/v2/: ARCHITECTURE.md  BRAINSTORM.md  DESIGN-V2.md  ENGINEERING.md
server/: Kontinue.slnx
server/src/Kontinue.Api/: Kontinue.Api.csproj  Kontinue.Api.http  Program.cs
server/src/Kontinue.Api/Auth/: ApiKeyAuthMiddleware.cs  AuthEndpoints.cs
server/src/Kontinue.Api/Endpoints/: ApiKeyEndpoints.cs  CheckpointEndpoints.cs  DecisionEndpoints.cs  HandoffEndpoints.cs  MemoryEndpoints.cs  ObservationEndpoints.cs  PlanEndpoints.cs  ProjectEndpoints.cs  QuestionEndpoints.cs  SessionEndpoints.cs  SignalEndpoints.cs  TaskEndpoints.cs  WorkspaceEndpoints.cs
server/src/Kontinue.Api/Properties/: launchSettings.json
server/src/Kontinue.Api/Search/: HybridSearchService.cs
server/src/Kontinue.Api/WebSockets/: ClientConnection.cs  ConnectionManager.cs  EventPublisher.cs  WebSocketEndpoints.cs
server/src/Kontinue.AppHost/: AppHost.cs  Kontinue.AppHost.csproj
server/src/Kontinue.AppHost/Properties/: launchSettings.json
server/src/Kontinue.MigrationService/: Kontinue.MigrationService.csproj  Program.cs
server/src/Kontinue.MigrationService/Properties/: launchSettings.json
server/src/Kontinue.Shared/Data/: KontinueDbContext.cs
server/src/Kontinue.Shared/Domain/: Decision.cs  Memory.cs  Plan.cs  Question.cs  Session.cs  Signal.cs  Task.cs  TaskTemplate.cs  Workspace.cs
server/src/Kontinue.Shared/Protocol/: JsonConfig.cs  (+2 more)
server/src/Kontinue.Worker/: Kontinue.Worker.csproj  Program.cs  Worker.cs
server/src/Kontinue.Worker/Properties/: launchSettings.json
(+12 files in other folders)
